<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Unreal Haskell Motivation &#8211; fresheyeball</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="I don't want to write C++, or do business logic in Blueprints. Haskell does a great job with business logic, can run be embedded in C++ and should play well with Blueprints conceptually.">
    <meta name="author" content="Isaac Shapira">
    <meta name="keywords" content="integration">
    <link rel="canonical" href="http://blog.fresheyeball.com/integration/2015/03/03/haskell-to-blueprints/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Unreal Haskell Motivation">
    <meta property="og:description" content="I will publish content on this thing regularly. For realz... This is not going to be another dead blog roll. Not this time. No.">
    <meta property="og:url" content="http://blog.fresheyeball.com/integration/2015/03/03/haskell-to-blueprints/">
    <meta property="og:site_name" content="fresheyeball">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
</head>

<body class="animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://blog.fresheyeball.com" class="site-title">fresheyeball</a>
      <nav class="site-nav right">
        <a href="/project/">Project</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Unreal Haskell Motivation</h1>
  <span class="post-meta">Mar 3, 2015</span><br>
  
  <span class="post-meta small">2 minute read</span>
</div>

<article class="post-content">
  <p>So here is the thing. I want to make games. Producing art and code are passions that are deeply personal, and have to be practiced and the zenith of your ability to be satisfying. And as we all should know, flow is extremely important. </p>

<p>After trying out several platforms, one stood out for the quality of its tooling and resulting games.</p>

<h2 id="unreal-engine-4">Unreal Engine 4</h2>

<p>In practicing UE4 flow was achieved in the level editor, and with simple blueprints; but not business logic. Math in blueprints is insane to read, as are (the equivalent of) switch statements and many other constructs. Blueprints seems to excel at interactive logic chains where the code is describing a response from the player, or performing actions in the world.</p>

<p>The alternative is C++, which I don&rsquo;t know or have a desire to learn. Flow for me right now is in the purely functional languages and its painful to give that up. C++ also has a pretty high learning curve, so the likely-hood of achieving flow in C++ is more than a little far off.</p>

<p>So there is a hole, a place where business logic needs to live, and where I can have flow. Blueprints stay in the picture because they excel at specific types of logic so what are the properties of Blueprints? </p>

<h2 id="blueprints">Blueprints</h2>

<p>They do actually hold some functional characteristics:</p>

<ul>
<li>Referential Transparency</li>
<li>Explicit Purity and Effects</li>
<li>Literals are Immutable</li>
<li>State has to be &lsquo;unwrapped&rsquo;</li>
</ul>

<p>Referential Transparency in particular should make Haskell a good compliment. If there was a way to communicate between Haskell and Blueprints. </p>

<p>Hopefully that all doesn&rsquo;t sound to crazy.</p>

<h2 id="haskell-and-c++">Haskell and C++</h2>

<p>The Glorious Glasgow Haskell Compiler uses GCC in the compilation process and and comes equipped with a mature Foreign Function Interface to communicate with other binaries. However its still rather painful to use if you intend to call C or C++ from Haskell. Calling Haskell from C++ works well though and can be done more cleanly. </p>

<h2 id="blueprint-owns-(mostly)">Blueprint Owns (Mostly)</h2>

<p>Realistically I wont be able to write complete and well designed bindings to Haskell for the Unreal C++ API. Its too large and undertaking. </p>

<p><strong>If you would want to do this, or think there is a way it could be feasible, please contact me.</strong></p>

<p>So a more feasible application structure would be to have Blueprints own actions on tick and the Engine API calls, while Haskell owns business logic and mathematics. </p>

<p>So something like this:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">Blueprints : The level is starting, whats the GameState?
Haskell    : Here you go, a GameState
Blueprints : Hey so X happened, whats the new GameState?
Haskell    : From X? let me think... ok its got to be GameState
Haskell    : Blueprints, respond to this update
Blueprints : Ok, I will effect the world
Blueprints : I am always effecting the world lol
Blueprints : Hey can you do this math? I suck at math...
Haskell    : Sure, here&#39;s the answer
Blueprints : You the best calculator ever Haskell
Haskell    : Well you know how to do the real Effects!
</code></pre></div>
<p>It should work right? It could even be elegant. </p>

</article>







      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
      &copy; 2015 <a href="http://fresheyeball.com">Isaac Shapira</a>
      </small>
    </div>
  </div>
</footer>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60318654-1', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>
